<?xml version="1.0" encoding="utf-8"?>
<rotate android:duration="600" android:drawable="@drawable/ic_sysbar_recent_button_trans" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="42.999996%" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />